.c-single-card {
    background: $color-white;
    border-radius: 6px;
    position:relative;
    top: -150px;
    width: 90%;
    max-width: 1068px;
    margin: 0 auto;

    &__category {
        display: flex;
    }

    &__title {
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 600;
    }

    &__section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }

    &__container {
        padding: 30px;
        display: flex;
    }

    &__body {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        overflow: hidden;
    }

    &__overview {
        margin-top: auto;
    }

    &__close {
        position: absolute;
        top: 10px;
        right: 10px;
        border: 1px solid $color-brand-secondary;
        color: $color-brand-secondary;
        font-size: 14px;
        font-size: 24px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        transform: rotate(45deg);
    }

    &__carousel {
        position: relative;
        max-width: 120px;
        height: 210px;
        margin: 0 auto;
       // margin-left: 210px;
    }

    &__carousel-wrapper {
        position: absolute;
        display: flex;
        transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        align-items: baseline;
    }

    &__carousel-item {
        flex: 1;
        min-width: 100px;
        transform: scale(0.8);
        opacity: 0.5;
        transition: opacity 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);

        & > img {
            height: 140px;
            width: 100%;
            max-width: 100%;
            display: block;
        }
    } 

    &__name {
        font-size: 12px;
        font-weight: bold;
        padding: 5px;
        text-align: center;
        
        & > span {
            font-weight: normal;
        }
    }

    &__navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        & > button {
            color: $color-brand-secondary;
            font-size: 20px;
        }
    }

    &__navigation-left {
        position: absolute;
        left: 0;
        top: 30%;
        transform: translateY(-30%);
    }

    &__navigation-right {
        position: absolute;
        right: 0;
        top: 30%;
        transform: translateY(-30%);
    }

    &__media {
        & > img {
            display: block;
        }
    }

    &__effect {
        position: relative;
        height: 210px;
        margin-top: 30px;
        margin-bottom: 10px;
        &::before,
        &::after {
            content: "";
            display: block;
            width: 20%;
            height: 100%;
            background: linear-gradient(to right, rgba(255,255,255,1) 15%, rgba(255,255,255,0) 100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        &::after{
            left: auto;
            right: 0;
            background: linear-gradient(to left, rgba(255,255,255,1) 15%, rgba(255,255,255,0)100%);
        }
    }

}


$i:0;
@for $i from 0 through 10 {
    .c-single-card__carousel.active-slide-#{$i} #c-single-card__carousel-item-#{$i} {
        opacity: 1;
        transform: scale(1);
    }
} 
